# Microservices

./: .gitignore  MicroservicesECommerce.sln  QUICK_START.md  README.md  USAGE_GUIDE.md  docker-compose.yml  init-multiple-databases.sh  launch.ps1  launch.sh  stop.ps1  stop.sh  test-api.http
.claude/: settings.local.json
Gateway.Tests/: Gateway.Tests.csproj  OcelotConfigurationTests.cs  Test1.cs
Orchestrator.Tests/: Orchestrator.Tests.csproj  OrderSagaStateMachineTests.cs
Order.API.Tests/: Order.API.Tests.csproj  OrderModelTests.cs  OrderServiceTests.cs  OrdersControllerTests.cs  Test1.cs
Product.API.Tests/: Product.API.Tests.csproj  ProductModelTests.cs  ProductsControllerTests.cs  Test1.cs
ShoppingCart.API.Tests/: CartControllerTests.cs  CartModelTests.cs  CartServiceTests.cs  ShoppingCart.API.Tests.csproj  Test1.cs
client-app/: CHANGELOG.md  package-lock.json  vite.config.js
client-app/src/: App.css  App.jsx  index.css
client-app/src/components/: MetricsCard.css  MetricsCard.jsx  ServiceCard.css  ServiceCard.jsx
src/Common/EventBus/: EventBus.csproj
src/Common/EventBus/Events/: IntegrationEvent.cs
src/Common/EventBus/Extensions/: ServiceCollectionExtensions.cs
src/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json  ocelot.json
src/Identity/Identity.API/: Config.cs  DbInitializer.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Controllers/: AccountController.cs
src/Identity/Identity.API/Data/: ApplicationDbContext.cs
src/Identity/Identity.API/Data/Migrations/: 20260130131718_InitialCreate.Designer.cs  20260130131718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.API/Models/: ApplicationUser.cs  ViewModels.cs
src/Microservices/Coupon.API/: Coupon.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Microservices/Email.API/: Dockerfile  Email.API.csproj  appsettings.json
src/Microservices/Orchestrator.API/: Dockerfile  Orchestrator.API.csproj  Program.cs
src/Microservices/Order.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/Microservices/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
src/Microservices/Product.API/: Dockerfile  Product.API.csproj  Program.cs  appsettings.json
src/Microservices/ShoppingCart.API/: Dockerfile  Program.cs  ShoppingCart.API.csproj  appsettings.json
(+79 files in other folders)
